#Desarrollo
    #spring.datasource.url=jdbc:mysql://localhost:3306/backendAP4?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=adminter33
    

#Produccion
    spring.datasource.url=jdbc:mysql://ufe20drlhqvegebg:sDW03dicb2Yd1fE6nHCF@bxczfqz7mabmknxq6ptp-mysql.services.clever-cloud.com:3306/bxczfqz7mabmknxq6ptp
    spring.datasource.username=ufe20drlhqvegebg
    spring.datasource.password=sDW03dicb2Yd1fE6nHCF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
